GOOGLE_ID=''
GOOGLE_SECRET=''
NEXTAUTH_URL= http:/localhost:3000
NEXTAUTH_URL_INTERNAL= http:/localhost:3000
NEXTAUTH_SECRET= NGFDGNSDNGLPJKJ
DB_URL=mongodb://localhost:27017/Test
DB_URL=mongodb+srv://ahyu28:cselab2024@cluster0.7fxftkd.mongodb.net/Test